.match-list-cards {
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Para organizar en dos bloques */
  gap: 40px;
  align-items: center;
  margin-bottom: 50px; /* Espacio entre el contenido y el footer */
}

.section-title {
  font-size: 1.9em;
  font-weight: bold;
  color: #f4f4f8;
  margin-bottom: 16px;
  margin-top: 40px;
  text-align: center;
}

.match-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Esto es flexible */
  gap: 15px;
  justify-items: center;
  padding: 0 20px;
  width: 100%;
  max-width: 2300px;
  margin: 0 auto
}

.match-card {
  background-color: #b2afaf;
  border: 2px solid #ddcc0b;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.match-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.match-card-title {
  font-size: 1.45em;
  font-weight: bold;
  color: #040303;
  margin-bottom: 10px;
}

.match-card-info p {
  margin: 5px 0;
  font-size: 1.60em;
  color: #060505;
}

.match-card-info span {
  font-weight: bold;
  color: #060e9f;
}

.match-card-comment {
  margin-top: 18px;
  padding: 10px;
  border-radius: 6px;
  background-color: #f4f4f4;
  text-align: left;
}

.match-card-comment h3 {
  font-weight: bold;
  margin-bottom: 8px;
  color: #050506;
}

.upcoming-matches,
.played-matches {
  width: 100%;
  max-width: 2400px;
}

/* Media Queries */

/* Pantallas grandes (m√°s de 1024px) */
@media (min-width: 1024px) {
  .match-card-container {
    grid-template-columns: repeat(3, 1fr); /* 3 partidos por fila */
  }
}

/* Pantallas medianas (hasta 768px*
